<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="account.css">
<body>
        <h1>Account</h1>
        <button class="btnn"><a href="/account/login">login</a></button>
                     
    <br>
    <button class="btnn"><a href="/account/signup">signup</a></button>
    

</body>
</html>