*{
padding: 0;
margin: 0;

}
body
{
    background-image: url(file:///C:/Users/toshiba/Desktop/plants%20grow.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: large;
}
.menu-bar{
    background-color:rgb(17, 110, 10);
    text-align: center;
}
.menu-bar ul
{
        display:inline-flex;
        list-style-type:none;
    color: rgb(255, 255, 255);
    cursor: pointer;
   }
   .menu-bar ul li{
    width: 180px;
    margin: 15px;
    padding: 15px;
    
   }
   .menu-bar ul li a {
    text-decoration: none;
    color: rgb(242, 242, 248);
   }
   .active, .menu-bar ul li:hover
   {
    background: #2df33b;
    border-radius:3px;
   }
   .sub-menu-1{
    display: none;
   }
   .menu-bar ul li:hover .sub-menu-1
   {
    display: block;
    position: absolute;
    background:rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
   }

   .menu-bar ul li:hover .sub-menu-1 ul
   {
    display: block;
    margin-top: 10px;
   }
   .menu-bar ul li:hover .sub-menu-1 ul li
    {width: 150px;
        padding: 15px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;

   }
   .menu-bar ul li:hover .sub-menu-1 ul li a:hover
   {
    color: #111110;
   }
   h1{
    font-size: 50px;
margin: 10px 0 30px;
line-height: 60px;
}
small{
    font-size: 15px;
    margin: 10px 0 30px;
    color: black;
    font-style: inherit;
}

    .heading{
        color:rgba(13, 79, 13, 0.893);
        position:absolute;
        top:28%;
        left: 35%;
        transform: translateY(-50%);
        z-index: 2;
    }