*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.muiz{
    width: 100%;
    height: 100vh;
    background-image: url(C:/Users/toshiba/Desktop/plants%20grow.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.symbol{
    width: 100px;
    cursor: pointer;
    
}
button{
    color: rgb(15, 62, 15);
    padding: 10px 25px;
    background: transparent;         
    border:1px solid ;
    border-radius: 20px;
    outline: none;
    cursor:pointer;
}
.navbar{
    width:85%;
    height: 20%;
    margin: auto;
    display: flex;
   margin-top: 3%;
    align-items:left(10%);

}

button{
    color: rgb(28, 8, 182);
    padding: 10px 25px;
    background: transparent;
    border:1.5px solid ;
    border-radius: 20px;
    outline: none;
    cursor:pointer;
}
.heading{
    color:rgba(13, 79, 13, 0.893);
    position:absolute;
    top:18%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 2;
}
h1{
    font-size: 80px;
margin: 10px 0 30px;
line-height: 85px;
}
small{
    font-size: 20px;
    margin: 10px 0 30px;
    color: black;
    font-style: inherit;
}
.side-bar{
    width: 30px;
    height: 100vh;
    background:linear-gradient(#465f06,rgb(209, 198, 3));
    position: absolute;
    right: 0;
    top: 0;
}
.share img{
    width: 28px;
    margin: 20px auto;
    cursor: pointer;
}
.share{
    text-align: center;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
}
.form{
    width: 250px;
    height: 260px;
    background: linear-gradient(to top, rgba(3, 61, 22, 0.8)50%,rgba(1, 57, 11, 0.8)50%);
    position: absolute;
    top: 230px;
    left: 920px;
    border-radius: 10px;
    padding: 25px;
    font-size: 18px;
    letter-spacing: 1px; margin-top: 30px;
    font-family: Arial, Helvetica, sans-serifs;

}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(205, 48, 4);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(182, 232, 245);
    border-top: none;
    border-right: none;
    border-left: none;
    color: aliceblue;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
    font-family: Arial;
}
.button2{
    width: 240px;
    height: 40px;
    background: rgb(205, 61, 8);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border: 18px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    transition: 0.5s ease;
}

.button2:hover{
    background: rgb(255, 255, 255);
    color: rgb(205, 61, 9);

}
 .button2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;

 }
 .form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;

 }
 .form .link a{
    text-decoration: none;
    color: rgb(205, 66, 17);

 }
 .log with{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-weight: bold;
 }